

.parent{
    display: grid;
    gap: 10px;
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-rows: 100px 100px;
}

.child{
    background-color: rgb(143, 190, 215);
    text-align: center;
    padding: 20px;
}

#item1{
  grid-area: 1/1/3/3;
}

#item2 {
    grid-area:1/3/2/5;
}

#item3{
    grid-area: 2/3/3/4;
}

#item4{
    grid-area: 2/4/3/5;
}

.container{
    display: flex;

}

.element1{background-color: brown;
width: 310px;
height: 210px;}

.element2{background-color: blueviolet;
width: 310px;
height: 100px;
margin-left: 10px;}

.element3{background-color: rgb(43, 208, 170);
    width: 150px;
    height: 100px;
    margin-left: 10px;}


    .element4{background-color: rgb(156, 207, 35);
        width: 150px;
        height: 100px;
        margin-left: 10px;}
